<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/botton_bottomsheets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doclick"
        android:text="查看bottomsheets"/>

    <Button
        android:id="@+id/botton_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doclick"
        android:text="DrawerLayoout使用详解"/>
</LinearLayout>
